apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-quota
  namespace: argo-workflows
spec:
  hard:
    requests.cpu: "10"
    limits.cpu: "10"
    requests.memory: 10Gi
    limits.memory: 10Gi
